{
  "name": "node-red-contrib-linebot",
  "version": "1.0.5",
  "description": "linebot node",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@line/bot-sdk": "*"
  },
  "node-red" : {
    "nodes": {
      "linebot-reply": "./nodes/linebot-reply.js",
      "linebot-reply-sticker": "./nodes/linebot-reply-sticker.js",
      "linebot-client": "./nodes/linebot-client.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuetsuhara/node-red-contrib-linebot.git"
  },
  "keywords": [
    "node-red"
  ],
  "author": "ssdkfk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kuetsuhara/node-red-contrib-linebot/issues"
  },
  "homepage": "https://github.com/kuetsuhara/node-red-contrib-linebot#readme"
}
